{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"]
  }
}
